/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Review Assignment
   
   Style Sheet for the Pandaisia Chocolates Monthly Specials
   Author: Richard Lew
   Date: 09/19/2020  
   
   Filename: pc_specials.css

*/

/* Page Body Styles */

header {
	grid-column: 1 / span -1;
}

body {
	width: 95%;
	min-width: 640px;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

/* Image Styles */
img {
	display: block;
	width: 100%;
}

/* Horizontal Navigation Styles */
nav.horizontal li {
	display: block;
	float: left;
	width: 16.66%;
}

nav a {
	display: block;
}

/* Grid Styles */
body {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-column-gap: 20px;
} 

section#sub {
	display: grid;
	outline-style: grid-template-columns: repeat(3, 1fr);
}

footer {
	grid-column: 1 / span -1;
}

/* Specials Styles */
div.specials {
	min-height: 400px;
	outline-width: 1px;
	outline-style: dashed;
	outline-color: rgb(71, 52, 29);
}

/* Award Styles */
aside {
	position: relative;
	height: 650px;
	overflow: auto;
}

aside div {
	position: absolute;
	width: 30%;
}

div#award1 {
	top: 80px;
	left: 5%;
}

div#award2 {
	top: 280px;
	left: 60%;
}

div#award3 {
	top: 400px;
	left: 20%;
}

div#award4 {
	top: 630px;
	left: 45%;
}

div#award5 {
	top: 750px;
	left: 5%;
}
